* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #3b3435;
}
.grid-container p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-left: 2%;
  padding-right: 2%;
  justify-self: end;
  text-align: center;
}
.grid-container {
  grid-template:
    "header header" 75px
    "article article" auto
    "footer footer" 500px;
}
.grid-container article {
  display: block;
}
.grid-container .listamarcas .listamarcas2 ul {
  background-color: blueviolet;
  text-decoration: none;
  margin-left: 50px;
  margin-right: 50px;
}
.grid-container .listamarcas .listamarcas2 li {
  display: inline-block;
  justify-content: space-between;
  padding: 20px;
  margin-left: 70px;
  background-color: blueviolet;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
}
.grid-container .listamarcas .listamarcas2 ul li a {
  text-decoration: none;
  color: white;
}
.grid-container .listamarcas .listamarcas2 ul li a:hover {
  color: gray;
}
.grid-container .listamarcas .listamarcas2 ul li:hover {
  transform: scale(1.2);
}
.grid-container .img2 {
  margin-left: 125px;
  padding: 2%;
  justify-content: space-between;
}
.grid-container .lista1 {
  margin: 0cm;
  padding-right: 100px;
  padding-left: 100px;
  color: blueviolet;
  text-align: left;
}
.grid-container h3 {
  margin-bottom: 10px;
  margin-left: 20%;
  padding-left: 0cm;
  color: #8a2be2;
  text-align: left;
}
.grid-container .footer {
  display: flex;
}
.grid-container ul li {
  list-style: none;
}
.grid-container ul li a {
  color: rgb(243, 241, 239);
  text-decoration: none;
}
.grid-container .lista1 h3 {
  text-align: left;
}
.carousel {
  margin-left: 500px;
  margin-right: 500px;
  position: relative;
  top: 0px;
  z-index: 2;
}
@media screen and (max-width: 1200px) {
  header,
  article,
  footer {
    grid-column: 1 / span 3;
  }

  .grid-container {
    grid-template-rows: repeat(5, 100px);
  }
}
@media screen and (max-width: 900px) {
  header,
  article,
  footer {
    grid-column: 1 / span 2;
  }

  .grid-container {
    grid-template-rows: repeat(5, 100px);
  }
}
@media screen and (max-width: 600px) {
  header,
  article,
  footer {
    grid-column: 1 / span 3;
  }

  .grid-container {
    grid-template-rows: repeat(5, 100px);
  }
}
.btn {
  border-color: white;
  color: white;
}
.contenedor {
  z-index: 0;
}
.header {
  z-index: 1;
}
.carousel {
  z-index: 0;
}
.contenedor2 {
  justify-content: space-around;
  padding: 10px;
  color: #8a2be2;
  display: list-item;
  display: flex;
}
#galeria .col-lg-4 {
  padding: 25px;
}
#galeria img {
  width: 100%;
  height: 350px;
}
#galeria img:hover {
  border: 5px solid #8a2be2;
}
.imgfooter {
  width: 400px;
}
.loguitos {
  display: flex;
  flex-direction: row;
}
